<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Christopher Diamond</h1>
    <img src="./assests/Screenshot.jpg" alt="Selfie" height="100">
    <hr>
    <h3>Summary</h3>
    <ul>
        <li>Sociable and outgoing</li>
        <li>Cunning technological knowledge</li>
        <li>Concise and clear written communication</li>
        <li>Outstanding problem-solving skills under pressure</li>
        <li>Experience working independently with specific direction, or within a team</li>
    </ul>
    <h3>Education</h3>
    <ul>
        <li>
            Associate in Computer Sciences <br>
            Hillsborough Community College <br>
            August 2016 - April 2021
        </li>
    </ul>
    <h3>Work Experience</h3>
    <p>
        <b>Kitchen Staff/Waiter/Sushi Chef</b> <br>
        Zen Bistro <br>
        October 2013 to December 2021 <br>
        <ul>
            <li>Provide outstanding service during high volume shifts, serving multiple customers simultaneously.</li>
            <li>Performed various kitchen roles concurrently during high demand shifts.</li>
            <li>Work with management, helping create new menu items and kitchen procedures cutting production time and staff.</li>
            <li>Trained new waiting and kitchen staff.</li>
            <li>Worked together as a team, as well as idenpendently.</li>
            <li>Went above and beyond to ensure duties and responsibilities were fulfilled in accordance to best-practive security.</li>
        </ul>
    </p>
    <p>
        <b>Sous Chef/Sushi Chef</b> <br>
        Catch Twenty Three - Tampa, Fl <br>
        <ul>
            <li>Provide outstanding service during high volume shifts, serving multiple customers simultaneously.</li>
            <li>Performed various kitchen roles concurrently during high demand shifts.</li>
            <li>Work with management, helping create new menu items and kitchen procedures cutting production time and staff.</li>
            <li>Trained new waiting and kitchen staff.</li>
            <li>Worked together as a team, as well as idenpendently.</li>
            <li>Went above and beyond to ensure duties and responsibilities were fulfilled in accordance to best-practive security.</li>
        </ul>
    </p>
    <p>
        <b>Sushi Chef/Sous Chef</b> <br>
        Rice and Spice - Tampa, Fl <br>
        Present <br>
        <ul>
            <li>Provide outstanding service during high volume shifts, serving multiple customers simultaneously.</li>
            <li>Performed various kitchen roles concurrently during high demand shifts.</li>
            <li>Work with management, helping create new menu items and kitchen procedures cutting production time and staff.</li>
            <li>Trained new waiting and kitchen staff.</li>
            <li>Worked together as a team, as well as idenpendently.</li>
            <li>Went above and beyond to ensure duties and responsibilities were fulfilled in accordance to best-practive security.</li>
        </ul>
    </p>
    <h3>Skills</h3>
    <ul>
        <li>Proven ability to quickly adapt, learn, and apply knowledge.</li>
        <li>Cunning technological knowledge.</li>
        <li>Experience working independently, with specific direction, or within a team.</li>
        <li>Outstanding problem-solving skills under pressure.</li>
        <li>Concise and clear written communication.</li>
    </ul>
    <footer>© 2024 Diamond</footer>
</body>
</html>